MoscowInstitute.DesktopClient/InfrastructureServices/Views/MainWindow.xaml

<Window x:Class="MoscowTrafficRestriction.DesktopClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MoscowTrafficRestriction.DesktopClient"
        mc:Ignorable="d"
        Title="Открытые данные по работе управляющих организаций" Height="450" Width="800">
    <Grid TextBlock.FontFamily="Century Gothic" TextBlock.FontSize="14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.8*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListBox Grid.Column="0" Padding="5" Background="lightgreen" Foreground="White" ItemsSource="{Binding TrafficRestrictions}" SelectedItem="{Binding CurrentTrafficRestriction}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Path = NameOfManagingOrg}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <StackPanel Grid.Column="1" DataContext="{Binding CurrentTrafficRestriction}">
            <TextBlock FontSize="14" TextWrapping="Wrap" Text="{Binding Path = NameOfManagingOrg}"/>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="Год"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding Year}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="INN"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding INN}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="Выдано предписаний"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding IssuedPrescriptions}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="Количество фактов нарушений"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding ViolationsAmount}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="Составлено протоколов"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding ProtocolsComposed}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="Исполнено мероприятий"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding EventsExecuted}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="Не исполнено мероприятий в срок"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding EventsNotExecutedInTime}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="Составлено протоколов за неисполнение предписанных мероприятий"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding ProtocolsComposedForFailure}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="Сумма штрафа (тыс. руб.)"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding SumOfFine}"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text=""></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="global_id"></TextBlock>
            <TextBlock Padding="2" TextWrapping="Wrap" Text="{Binding global_id}"></TextBlock>
        </StackPanel>
    </Grid>

</Window>

